<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,  initial-scale=1.0">
    <style>
        body{
            background-color: #282828;
            display: block;
        }
h1 {
  color: rgb(255,  84,  84);
  background-color: rgb(255,  206,  80);
  font-family:Impact,  Haettenschweiler,  'Arial Narrow Bold',  sans-serif;
  text-align: center;
}

.navigation{
border-radius: 5px; height: 50px;
}

.navigation_bar{
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 30px;
  justify-content: center;
  padding: 10px;
}

.page{
  background-color: rgb(57,  57,  57);
  margin-left: 250px;
  margin-right: 250px;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 10px;
}

.intro{
font-family: Impact,  Haettenschweiler,  'Arial Narrow Bold',  sans-serif; 
color: coral; 
font-size: 25px;
}
p{
    font-family:'Times New Roman',  Times,  serif;
    font-size: 30px;
}
img{
    height: 150px;
}
.img2{
    height: 300px;
}

.titre{
  color: rgb(255,  133,  93);
  background-color: rgb(2,  100,  186);
  padding: 5px;
  font-weight: bold;
  font-family:Verdana,  Geneva,  Tahoma,  sans-serif;
}
.texte{
  color:aliceblue;
  font-family:'Times New Roman',  Times,  serif;
  font-size: 25px;
}
.légende{
  color: bisque;
  font-weight: bold;
}
.transition
{
  font-style: italic; 
  color: aqua; 
  background-color: coral; 
  font-weight: bold; 
  font-family: 'Trebuchet MS',  'Lucida Sans Unicode',  'Lucida Grande',  'Lucida Sans',  Arial,  sans-serif;
}


.tooltip {
  position: relative;
  display: inline-block;
  text-align: justify;
  font-family:'Times New Roman',  Times,  serif;
  font-size: 25px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: whitesmoke;
  color: brown;
  font-weight: bold;
  margin: 3px;
  padding: 3px;

}

.tooltip .tooltiptext {
  visibility: hidden;
  background-color: rgb(80, 80, 80);
  color: #fff;
  text-align: justify;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
  padding: 10px;  
  display: grid;
  grid-template-rows: 150px auto;
  row-gap: 25px;  
  min-width: 450px;
  max-width: 500px;
  left: 50%;
	transform: translateX(-25%);
  align-items: center;
  vertical-align: center;
  float: center;
}
.div1{
width: auto;
height: auto;
justify-self: center;
}
img {
  height: 150px;
  width: auto;
}
.div2{
min-width: 450px;
max-width: 475px;
height: auto;
position: static;
justify-self: center;
margin: 15px;
}
.tooltip .tooltiptext::after {
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
  opacity: 0.4;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;

}

.outro{
  font-family: Impact,  Haettenschweiler,  'Arial Narrow Bold',  sans-serif; 
  font-size: 25px;
  color: crimson;
}
.logo_akatsuki{
  height: 50px;
  border-radius: 20px;
}
.OUTRO
{
  font-family: Impact,  Haettenschweiler,  'Arial Narrow Bold',  sans-serif;
  font-size: 20px;
  color: aliceblue;
  width: 1000px;
}
.source{
  display: grid;
  grid-template-columns: 3em 9fr ;
  grid-gap: 10px;
}

@media screen and (max-width:1100px) {
.intro{
font-family: Impact,  Haettenschweiler,  'Arial Narrow Bold',  sans-serif; 
color: coral; 
font-size: 15px;
}
h1 {
color: rgb(255,  84,  84);
background-color: rgb(255,  206,  80);
font-family:Impact,  Haettenschweiler,  'Arial Narrow Bold',  sans-serif;
font-size: 20px;
text-align: center;
}
.auteur{
  align-content: center;
  height: 100px ;
  width: auto ;
  border-radius: 20px;
}
p{
  font-family:'Times New Roman',  Times,  serif;
  font-size: 15px;
}
img{
  height: 150px;
}
.titre{
  color: rgb(255,  133,  93);
  background-color: rgb(2,  100,  186);
  padding: 5px;
  font-weight: bold;
  font-family:Verdana,  Geneva,  Tahoma,  sans-serif;
  font-size: 15px;
}
.texte{
  color:aliceblue;
  font-family:'Times New Roman',  Times,  serif;
  font-size: 15px;
}
.légende{
  color: bisque;
  font-weight: bold;
}
.page {
margin-left: 0px;
margin-right: 0px;
margin-top: 0px;
margin-bottom: 0px;
}
.tooltip {
  position: relative;
  display: inline-block;
  text-align: justify;
  font-family:'Times New Roman',  Times,  serif;
  font-size: 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: whitesmoke;
  color: brown;
  font-weight: bold;
  margin: 3px;
  padding: 3px;
}
.tooltip .tooltiptext {
visibility: hidden;
background-color: rgb(80, 80, 80);
color: #fff;
text-align: center;
border-radius: 6px;
padding: 5px 0;
position: absolute;
z-index: 1;
padding: 15px;
display: grid;
grid-template-rows: 150px auto;
row-gap: 25px;  
min-width: 225px;
max-width: 225px;
left: 50%;
transform: translateX(-25%);
align-items: center;
}

.div1{
position: static;
float: center;
justify-self: center;
}
img{
float: center;
height: 125px;
width: 200px;
}
.div2{
min-width: 175px;
max-width: 200px;
height: auto;
position: static;
justify-self: center;
}
.navigation{
border-radius: 5px; 
max-width: 50px;
}

.navigation_bar{
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 30px;
  justify-content: center;
  padding: 10px;
}

.outro{
  font-family: Impact,  Haettenschweiler,  'Arial Narrow Bold',  sans-serif; 
  font-size: 10px;
  color: crimson;
}
.logo_akatsuki{
  height: 50px;
  width: 50px;
  border-radius: 20px;
}
.OUTRO
{
  display: block;
  font-family: Impact,  Haettenschweiler,  'Arial Narrow Bold',  sans-serif;
  font-size: 15px;
  color: aliceblue;
  width: 225px;
}
.source{
  display: grid;
  grid-template-columns: 50px 250px ;
  grid-gap: 5px;
}
}
    </style>
    
    <title>Texte 1 : La Naissance de G</title>

    <h1> TEXTE 1 : LA NAISSANCE DE GARGANTUA </h1>
</head>
<body>

    
    
    <div class="page">

        <p class="titre" > 
        
            Séquence 1 Séance 2 : Lecture linéaire d’un extrait du chapitre 6 de Gargantua (La naissance de Gargantua) 
    
           </p>

           <div class="navigation_bar">

            <div>
            <a href="">
              <img class="navigation" src="https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/revenir.png">
            </a>
           </div>

           <div>
            <a href="https://arjunak07.github.io/Reccueil-des-textes/">
              <img class="navigation" src="https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/menu%20logo.png">
            </a>
           </div>

           <div>
            <a href="https://arjunak07.github.io/Texte-2-L-eduaction-de-Gargantua/">
              <img class="navigation" src="https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/prochain.png">
            </a>
           </div>


           </div>     

            <img class="auteur" src="https://raw.githubusercontent.com/ArjunaK07/Texte-fran-ais/main/img/rabelais.jpeg">
            <p class="intro">
              RABELAIS : - Humaniste </br>
                         - Moine et Médecin </br>
                         - Ses textes censurés par l'église </br> </br>
              GARGANTUA : - L'histoire d'un prince géant </br>
                          - Éduqué par les sophistes,  il va à Paris avec son précepteur Ponocrates pour y étudier une nouvelle fois avec l'éducation humaniste
                        </br>
                          - Une guerre intervient,  le héros éponyme est contraint de rentrer en son pays pour gagner la guerre </br> </br>
      
                          <b>
                              LECTURE
                          </b>
                        </br> </br>
      
              PB : ON PEUT ALORS SE DEMANDER COMMENT DANS CE TEXTE LE RIRE EST AU SERVICE DU SAVOIR ? </br> </br>
      
              Plan : I/ (l1-9) UNE NAISSANCE FABULEUSE </br>
                     II/ (l10-13) FAIRE RÉFLÉCHIR LE LECTEUR </br>
                     III/ (l13-19) CRITIQUE DE LA RELIGION </br>
          </p>

 <div class="texte">

 À cause de ce 
 
 <div class="tooltip">contretemps<div class="tooltiptext" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom"> <div class="div1"> <img src="https://raw.githubusercontent.com/ArjunaK07/Texte-fran-ais/main/img/oclusion.jpeg"></div>  <div class="div2">LITOTTE => l'oclusion radicale dont souffre Gargamelle est faussement attenué par la litote contretemps </div></div></div>
 
 ,  
 
 <div class="tooltip">une partie du placenta se relâcha <div class="tooltiptext"> <div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-fran-ais/main/img/placenta.jpeg"></div>  <div class="div2">La portée comique de ce terme contraste avec le vocabulaire médical et objectif de la fin de la phrase: « une partie du placenta se relâcha ». Un certain savoir est introduit grâce au rire. </div> </div></div>
 
 . L’enfant le 
 
<div class="tooltip" style="background-color: rgb(255,  223,  18);">traversa<div class="tooltiptext"> <div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-fran-ais/main/img/rationalité.jpeg"></div>  <div class="div2"> La succession des actions impliquée par les différents passés simples "traversa/ entra/ continua/ sortit » donne l'image d'un exposé méthodique et rationnel. </div> </div></div>
 
 d’un 
 
 <div class="tooltip">sursaut<div class="tooltiptext"> <div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-fran-ais/main/img/sursaut.jpg"></div>  <div class="div2">La seconde phrase débute sur un ton léger avec l'image du « sursaut» pour évoquer la rapidité du déplacement de l'enfant. </div> </div></div>, 
 
 <div class="tooltip" style="background-color: rgb(255,  223,  18);">entra<div class="tooltiptext"> <div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-fran-ais/main/img/rationalité.jpeg"></div>  <div class="div2">La succession des actions impliquée par les différents passés simples "traversa/ entra/ continua/ sortit » donne l'image d'un exposé méthodique et rationnel. </div> </div></div> 
 
 dans 
 
 <div class="tooltip" style="background-color: aqua;">la veine cave<div class="tooltiptext"> <div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-fran-ais/main/img/médecin.jpeg"></div>  <div class="div2">S'ensuit l'utilisation d'un vocabulaire scientifique avec le champ lexical du corps : « veine cave/ diaphragme/ épaules/ oreilles ». </div> </div></div> 
 
 et,  grimpant par le 
 
 <div class="tooltip" style="background-color: aqua;">diaphragme<div class="tooltiptext"> <div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-fran-ais/main/img/médecin.jpeg"></div>  <div class="div2">S'ensuit l'utilisation d'un vocabulaire scientifique avec le champ lexical du corps : « veine cave/ diaphragme/ épaules/ oreilles ». </div> </div></div> 
 
 jusqu’au-dessus des 
 
 <div class="tooltip" style="background-color: aqua;">épaules<div class="tooltiptext"> <div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-fran-ais/main/img/médecin.jpeg"></div>  <div class="div2">S'ensuit l'utilisation d'un vocabulaire scientifique avec le champ lexical du corps : « veine cave/ diaphragme/ épaules/ oreilles ». </div> </div></div>
 
 (là où ladite veine 
 
 <div class="tooltip">se sépare<div class="tooltiptext"> <div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-fran-ais/main/img/verite.jpg"></div>  <div class="div2">Cette image de rigueur est renforcée par la parenthèse au présent doyiite Bénérale qui fait état des connaissances médicales de l'auteur: « là où ladite v sépare en deux ».</div></div></div> 
 
 en deux),  
 
 <div class="tooltip" style="background-color: rgb(255,  223,  18);">continua<div class="tooltiptext"> <div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-fran-ais/main/img/rationalité.jpeg"></div>  <div class="div2">La succession des actions impliquée par les différents passés simples "traversa/ entra/ continua/ sortit » donne l'image d'un exposé méthodique et rationnel. </div> </div></div>  
 
 son chemin vers la gauche puis 
 
 <div class="tooltip" style="background-color: rgb(255,  223,  18);">sortit<div class="tooltiptext"> <div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-fran-ais/main/img/rationalité.jpeg"></div>  <div class="div2">La succession des actions impliquée par les différents passés simples "traversa/ entra/ continua/ sortit » donne l'image d'un exposé méthodique et rationnel. </div> </div></div> 
 
 par l’ 
 
 <div class="tooltip">oreille<div class="tooltiptext"> <div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-fran-ais/main/img/Oreille.jpg"></div>  <div class="div2">La chute de cet exposé scientita Contraste avec le début de la phrase puisque l'orifice de sortie est complètement fantaisiste: « l'oreille ». Cette naissance peut évoquer,  comme le fera remarquer plus lard le narrateur,  celle de Bacchus à partir de la cuisse de Jupiter.</div> </div></div> 
 
 de ce même côté. 

</br> </br>

<div class="tooltip">Dès qu’il fut né,  il ne cria pas,  comme les autres bébés : Mies ! mies ! mies ! »<div class="tooltiptext"> <div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-fran-ais/main/img/nourisson.jpg"></div>  <div class="div2"> Un roi égyptien désireux de connaître la plus ancienne et naturelle des langues isola deux nourrissons. Leur premier mot fut « becus »,  pain en phrygien. L'allusion est donc le signe d'une certaine érudition de Rabelais mais demeure moqueuse par l'emploi du mot « mies ». </div> </div></div>
 
 Mais,  à haute voix,  il s’écria : 
 
 <div class="tooltip"> « A boire ! A boire ! A boire ! » <div class="tooltiptext"> <div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-fran-ais/main/img/baby.jpg"></div>  <div class="div2"> Si le rire permet d'accéder au savoir,  il donne la possibilité de conserver une distance critique face aux faits et à la connaissance. Les premières paroles de Gargantua sont à la fois spectaculaires et comiques : « Mais,  à haute voix,  il s'écria :
 « A boire ! A boire ! A boire ». Le géant s'exprime très bien mais pour parler d'une réalité triviale. </div> </div></div>

 , 

 <div class="tooltip" style="background-color: rgb(18,  255,  152);">comme s’il invitait tout le monde à boire.<div class="tooltiptext"> <div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-fran-ais/main/img/éxagération.jpg"></div>  <div class="div2"> Le narrateur multiplie les exagérations avec les hyperboles « comme s'il invitait tout le monde à boire » (comparaison) et « si fort qu'il fut entendu dans tout le pays. » </div> </div></div>
 
 Et

 <div class="tooltip" style="background-color: rgb(18,  255,  152);"> si fort qu’il fut entendu dans tout le pays <div class="tooltiptext"> <div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-fran-ais/main/img/éxagération.jpg"></div>  <div class="div2"> Le narrateur multiplie les exagérations avec les hyperboles « comme s'il invitait tout le monde à boire » (comparaison) et « si fort qu'il fut entendu dans tout le pays. » </div> </div></div>
 
 <div class="tooltip">   de Beuxes et du Bibarais.  <div class="tooltiptext"> <div class="div1"><img  src="https://raw.githubusercontent.com/ArjunaK07/Texte-fran-ais/main/img/jeux%20de%20mots.jpeg"></div>  <div class="div2">  si par sa parole Gargantua accomplit déjà une prouesse inouie,  le récit héroïque est cependant parodique et participe au comique de la scène avec notamment le jeu sur l'onomastique : « Beuxes et Bibarais ». Il s'agit d'un jeu de mot sur « Vivarais » et « boire. » Beuxes,  en Touraine,  est un nom qui évoque aussi le verbe « boire. »</div> </div></div>

</br> </br>

Je 

<div class="tooltip"> suppose <div class="tooltiptext"> <div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-fran-ais/main/img/réalité.jpeg"></div>  <div class="div2">  Le narrateur et auteur fictif,  Alcofribas Nasier,  interrompt son récit en s'adressant directement au lecteur. Le passage au présent (« suppose ») et le jeu des pronoms « Je » et « Vous » marquent cette rupture.</div> </div></div>

que vous ne croyez pas en cette 

<div class="tooltip"> étrange nativité. <div class="tooltiptext"> <div class="div1" style="height: 100px;"><img  src="https://raw.githubusercontent.com/ArjunaK07/Texte-fran-ais/main/img/jésus.jpeg"></div>  <div class="div2"> Par son commentaire le narrateur semble souligner le caractère extraordinaire (« étrange ») de la naissance de Gargantua mais avec le mot « nativité » Rabelais fait allusion à la légende selon laquelle le Christ serait né de l'oreille de Marie. Il s'agit donc d'une intervention ironique incitant à rester prudent quant à l'interprétation des textes notamment religieux. Le rire permet ici de démasquer les illusions du savoir en faisant appel à l'esprit critique du lecteur.</div> </div></div>

<div class="tooltip" style="background-color: rgb(223,  255,  18);"> Si vous n’y croyez pas,  je ne m’en soucie guère. <div class="tooltiptext"> <div class="div1" style="height: 100px;"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-fran-ais/main/img/ironie.jpg"></div>  <div class="div2"> Cette distance vis-à-vis du savoir est encore accentuée ironiquement par la désinvolture surprenante de la part d'Alcofribas Nasier qui semble se moquer de ce que pensent ses lecteurs. Il les invite en réalité à conserver un esprit critique. </div> </div></div>

<div class="tooltip" style="background-color: rgb(255,  129,  18);"> Mais un homme de bien,  un homme de bon sens,  croit toujours ce qu’on lui dit et ce qu’il trouve écrit. <div class="tooltiptext"> <div class="div1" style="height: 100px;"><img  src="https://raw.githubusercontent.com/ArjunaK07/Texte-fran-ais/main/img/émoji.png"></div>  <div class="div2"> L'ironie s'intensifie encore puisqu'elle en arrive à prendre la forme d'une antiphrase. Le narrateur exprime en effet le contraire de ce qu'il veut suggérer : l'une des premières qualités d'un humaniste est de garder un œil prudent face au savoir qu'on peut lui proposer. L'ironie s'installe ainsi progressivement dans ces trois phrases grâce à des répétitions qui créent un effet d'insistance suspect (« croyez » X2/ « croit » / « homme » x2) invitant le lecteur à la prudence face au discours du narrateur.</div> </div></div>

<div class="tooltip" style="background-color: rgb(18,  172,  255);"> Est-ce contre notre loi,  contre notre foi,  contre notre raison,  contre les saintes Ecritures ? <div class="tooltiptext" style="width: 1000px"> <div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-fran-ais/main/img/religion.jpg"></div>  <div class="div2" style="width: 600px"> Rabelais semble emprunter le point de vue d'un théologien chrétien rassembleur comme le montrent les déterminants possessifs « notre ». La question rhétorique semble appuyer l'argument d'autorité des textes sacrés. L'utilisation de questions rhétoriques renforce l'autorité des textes sacrés,  mais l'emploi répété de l'anaphore "contre" soulève des doutes. Rabelais adopte une approche ironique et critique,  remettant en question la justification de choses absentes dans les textes religieux. Le respect apparent des principes chrétiens dissimule subtilement une contestation des théologiens qui manipulent les dogmes à leur avantage.</div> </div></div>

<div class="tooltip"> Pour ma part,  je ne trouve rien dans la sainte Bible qui s’y oppose. 
<div class="tooltiptext"> <div class="div1" style="height: 100px;"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-fran-ais/main/img/bible.jpg"></div>  <div class="div2"> Le narrateur insiste ironiquement sur la potentielle véracité (et donc fausseté) de son récit en reformulant l'argument d'autorité des saintes Ecritures par la référence à la « sainte Bible » qui ne contredit pas son propos. La subjectivité du modalisateur « pour ma part » montre aussi ironiquement la relativité de son point de vue malgré le ton catégorique de la négation : « Je ne trouve rien ».</div> </div></div>

<div class="tooltip"> Et si telle avait été la volonté de Dieu,  diriez-vous qu’Il n’aurait pu mener à bien cette nativité ?<div class="tooltiptext" style="width: 1000px"> <div class="div1" style="height: 100px;"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-fran-ais/main/img/parodie.jpeg"></div>  <div class="div2" style="width: 600px"> Le narrateur parodie le discours des théologiens. En partant du postulat de la toute-puissance de Dieu la réponse à cette question rhétorique ne peut être en effet négative. Mais il s'agit d'un décentrement du problème car il ne s'agit pas de savoir si c'est possible mais si c'est vrai. l'emploi du plus que parfait (« avait été ») dans la subordonnée de condition introduite par « si » et du conditionnel passé dans la principale (« aurait pu ») expriment respectivement une condition non réalisée dans le passé et la conséquence de cette condition non réalisée. La tournure très hypothétique de cette phrase rend donc ironiquement la naissance de Gargantua très improbable. </div> </div></div>

<div class="tooltip"> Ha,  de grâce ! <div class="tooltiptext"> <div class="div1" style="height: 100px;"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-fran-ais/main/img/doesntwork.jpeg"></div>  <div class="div2"> L'interjection suivi de la locution adverbiale au sein d'une tournure exclamative montre l'agacement du théologien qui se rend compte des failles de son argumentation et qui veut couper court au débat.</div> </div></div>

<div class="tooltip"> n’emberlificotez jamais vos esprits avec ce genre de pensées stupides. <div class="tooltiptext"> <div class="div1" style="height: 100px;"><img class="img" src="https://raw.githubusercontent.com/ArjunaK07/Texte-1-La-Naissance-de-Gargantua/main/critique%20.png"></div>  <div class="div2"> Rabelais continue de parodier le discours d'un théologien qui au nom du dogme refuse la recherche de la vérité. Une vérité qui ne contredirait pas forcément ce dogme. Le narrateur demande ainsi ironiquement au lecteur de ne pas réfléchir sur un ton très Catégorique. L'impératif associé à la négation « n'emberlificotez pas » et l'adjectif. Pejoratif « stupides » en témoignent.</div> </div></div>

<div class="tooltip"> Car je vous dis que,  à Dieu,  rien n’est impossible. <div class="tooltiptext"> <div class="div1" style="height: 100px;"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-fran-ais/main/img/controverse.jpeg"></div>  <div class="div2"> Le narrateur réitère son argument constitué par le dogme de la toute-puissance divine. Le connecteur logique « car » n'est donc que rhétorique. La litote « rien n'est impossible » montre ironiquement la peur et la défiance du théologien vis-à-vis de la remise en cause du dogme qui devient un rempart à la réflexion.</div> </div></div>

<div class="tooltip" style="background-color: rgb(208,  142,  255);"> S’il le voulait,  les femmes auraient dorénavant leurs enfants de cette façon,  par l’oreille. <div class="tooltiptext"> <div class="div1" style="height: 100px;"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-fran-ais/main/img/think.jpeg"></div>  <div class="div2">La subordonnée de condition laisse place à une hypothèse totalement caricaturale du théologien sur l'accouchement des femmes par l'oreille. Comique,  cet effet de chute fait perdre toute crédibilité à l'argumentation du théologien et son incitation à l'ignorance. </div> </div></div>

</div>
 
 <p class="légende">

Gargantua,  Rabelais,  1534,  Chapitre 6   

 </p>

</p>
 
<p class="intro">

    Conclusion : Cette naissance fabuleuse de Gargantua permet donc à Rabelais d'illustrer le rapport complexe qu'entretiennent rire et savoir. </br>
                - Humour + Registre Merveilleux</br>
                - Apprendre en riant</br>
                - Rire aussi pour critiquer => Inciter le lecteur à rester prudent
                </br>
    Enfin,  toujours ironique,  le narrateur propose une réflexion sur la religion en parodiant un discours de théologien. </br>
                - Critique le sérieux des théologien qui contrôlent le savoir de l'époque => par peur d'une remise en cause du dogme </br>
                - Le rire permet donc de réfléchir sur le savoir. </br></br>

    Ouverture : - les philosophes des Lumières au XVIII° siècle,  pour remettre en question le savoir de leur temps. </br>
    - On peut penser ainsi aux articles de l'Encyclopédie mais aussi à De l'Esclavage des nègres (De l'Esprit des lois),  où Montesquieu parodie,  grâce à l'ironie,  les arguments esclavagistes afin d'en démontrer la cruauté.
</p>

 <div class="tooltip" style="background-color: chartreuse; font-family: Impact,  Haettenschweiler,  'Arial Narrow Bold',  sans-serif; color:indianred;">
    Procédés Littéraires et Stylistiques = 23
</div>

<p class="texte">

  TEXTE ORIGINAL: 
  </br> </br>
  A cause de ce contretemps ,  une partie du placenta se relâcha. L’enfant le traversa d’un sursaut,  entra dans la veine cave et,  grimpant par le diaphragme jusqu’au-dessus des épaules (là où ladite veine se sépare en deux),  continua son chemin vers la gauche puis sortit par l’oreille de ce même côté. </br> </br>
  Dès qu’il fut né,  il ne cria pas,  comme les autres bébés : Mies ! mies ! mies ! » Mais,  à haute voix,  il s’écria : « A boire ! A boire ! A boire ! »,  comme s’il invitait tout le monde à boire. Et si fort qu’il fut entendu dans tout le pays de Beuxes et du Bibarais. </br> </br>
  Je suppose que vous ne croyez pas en cette étrange nativité. Si vous n’y croyez pas,  je ne m’en soucie guère. Mais un homme de bien,  un homme de bon sens,  croit toujours ce qu’on lui dit et ce qu’il trouve écrit. Est-ce contre notre loi,  contre notre foi,  contre notre raison,  contre les saintes Ecritures ? Pour ma part,  je ne trouve rien dans la sainte Bible qui s’y oppose. Et si telle avait été la volonté de Dieu,  diriez-vous qu’Il n’aurait pu mener à bien cette nativité ? Ha,  de grâce ! n’emberlificotez jamais vos esprits avec ce genre de pensées stupides. Car je vous dis que,  à Dieu,  rien n’est impossible. S’Il le voulait,  les femmes auraient dorénavant leurs enfants de cette façon,  par l’oreille.   </br> </br>
      </p>

    </div>
    <h6 style="color: indianred; display: block; ">
      ©©© • FAIT PAR ARJUNAA d'après les cours de M. Badelon • ©©©
    </h6>
    <div class="source">

      <div class="intro_div">
        <img class="logo_akatsuki" src="https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/logo%20akatsuki.png">
      </div>
    
      <div class="outro_div">
        <div class="OUTRO">
          FAIT PAR L'AKATSUKI DES CODEURS,  PROPULSÉE PAR LE LYCÉE ANDRÉ MALRAUX
      </div>
      </div>
      
    </div>

</body>
</html>
